
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一个简单好看的纯CSS3翻书效果</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- 代码部分begin -->
	<!-- 书的主体 -->
	<div class="book preserve-3d">
		<!-- 书的最后一页 -->
		<div class="book-page-box book-page-4 preserve-3d">
			<div class="book-page page-front">
				<p>第三页</p>
			</div>
		</div>
		<!-- 书的第三页 -->
		<div class="book-page-box book-page-3 preserve-3d flip-animation-3">
			<div class="book-page page-front">
				<p>第二页</p>
			</div>
		</div>
		<!-- 书的第二页 -->
		<div class="book-page-box book-page-2 preserve-3d flip-animation-2">
			<div class="book-page page-front">
				<p>第一页</p>
			</div>
		</div>
		<!-- 书的封面 -->
		<div class="book-page-box book-page-1 preserve-3d flip-animation-1">
			<div class="book-page page-front">
				<p>
					翻页特效
					<br>
					flip-book
				</p>
			</div>
		</div>
	</div>
	<!-- 代码部分end -->
</body>
</html>